language: php

sudo: false

env:
  - DISABLE_XDEBUG=true
  - COMPOSER_FLAGS="--prefer-source --no-interaction --no-scripts --no-progress"

matrix:
  fast_finish: true
  include:
    - php: 5.5
    - php: 5.6
      env: TEST_VERSION=true
    - php: 7.0
    - php: 7.1
    - php: nightly
    - php: hhvm
  allow_failures:
    - php: nightly
    - php: hhvm

before_install:
  - if [[ $DISABLE_XDEBUG = true && -f "~/.phpenv/versions/$(phpenv version-name)/etc/conf.d/xdebug.ini" ]]; then phpenv config-rm xdebug.ini ; fi
  - composer global require hirak/prestissimo
  - composer self-update --stable --no-progress

install:
  - travis_retry composer update --profile --prefer-stable $COMPOSER_FLAGS
  - if [[ $TEST_VERSION = true ]]; then travis_retry composer require satooshi/php-coveralls:dev-master $COMPOSER_FLAGS ; fi

script:
  - if [[ $TEST_VERSION = true ]]; then composer qa & composer phpunit-clover ; fi
  - if [[ $TEST_VERSION != true ]]; then composer phpunit ; fi

after_script:
  - if [[ $TEST_VERSION = true ]]; then travis_retry php vendor/bin/coveralls --verbose ; fi
